<?php
defined( 'ABSPATH' ) or die( 'Cheatin\' uh?' );
$config = array(
			'defer-javascript' => false,
			'disable-header-garbage' => true,
			'optimize-db-count-queries' => false,
			'remove-query-strings' => true,
			'disable-emojis' => true,
			'disable-wordpress-embeds' => true,
			'minify-js' => true,
			'minify-css' => true,
			'lazyload-images' => false,
			'lazyload-iframes' => false,
			'lazyload-mode' => 'near',
			'lazyload-videos' => true,
			'lazyload-videos-mode' => 'default',
			'disable-maps-api' => false,
			'strip-duplicate-assets' => false,
			'strip-comments' => false,
			'strip-session-cookie' => false,
			'optimize-google-fonts' => false,
			'disable-woocommerce-refresh-fragments' => true,
			'use-deferscript' => false,
			'deferscript-delay' => '1500',
			'disable-plugins-update-check' => false,
			'disable-optimization-for-editors' => false,
			'disable-slow-woocommerce-transient-purges' => false,
			'enable-scheduled-transient-purges' => false,
			'async-woocommerce-emails' => false,
			'http-resource-hints' => true,
			'cache-widgets' => false,
			'cache-menus' => false,
			'cache-fragments' => false,
			'cache-folder' => 'product',
			'cache-duration' => 86400,
			'schema-version' => 1
		);
